[webservers]
web-1 ansible_host=158.160.33.126 fqdn=fhmpibej35pjnth32bae.auto.internal
web-2 ansible_host=51.250.85.206 fqdn=fhm45tlrh2d13bvoe15q.auto.internal

[databases]
main ansible_host=89.169.137.85 fqdn=fhmp7d1217d08oo63g8j.auto.internal
replica ansible_host=158.160.51.188 fqdn=fhma66ehd7buh3th4mj7.auto.internal

[storage]
storage ansible_host=51.250.87.215 fqdn=fhm5l163qpods6mbvrg9.auto.internal
